REACT_APP_FIREBASE_API_KEY="AIzaSyDDlIoAUoxZAVpzAdfilpYhQ2NhthFtjn8"
REACT_APP_FIREBASE_AUTH_DOMAIN="docito--doceria.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="docito--doceria"
REACT_APP_FIREBASE_STORAGE_BUCKET="docito--doceria.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="389615804832"
REACT_APP_FIREBASE_APP_ID="1:389615804832:web:5af5415c3fb66338f004c5"
